{
  "name": "glissix-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:pkg": "npm run build --workspace glissix",
    "build:prod": "npm run build && node deploy-bundle.js",
    "dev:web": "npm run dev --workspace web",
    "dev:docs": "npm run dev --workspace docs",
    "test": "npm run test --workspace glissix"
  }
}
